{
  "name": "timesheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [],
  "author": "tterimaa",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "pre-commit": "^1.2.2",
    "typescript": "^4.4.3"
  }
}
